<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul id="menu">
        <li>homepage</li>
        <li>name</li>
        <li>id</li>
        <li>email</li>

    </ul>

    <script>
        const para = document.createElement("p");
        para.innerText = "helow";
        document.body.append(para);

        const a = document.createElement("h1");
        a.innerText = "use h1";

        document.body.append(a);
        a.removeChild(a.firstChild);

        const menu = document.getElementById('menu');
        const li = document.createElement('li');
        li.textContent = 'home';
        menu.replaceChild(li, menu.firstChild);
    </script>



</body>

</html>