<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>my page</h1>

    <!-- using by tag -->
    <p>p tag 1</p>
    <p>p tag 2</p>
    <p>p tag 3</p>

    <!-- using by id -->

    <p id="demo"></p>

    <!-- using by class-->
    <p class="demo1"></p>


    <script>
        document.getElementById("demo").innerHTML = "hello ridham"

        const x = document.getElementsByClassName("demo1");
        x[0].innerHTML = "hello sou";

        document.getElementsByTagName("p")[2].innerHTML = "using by p tag";
    </script>

</body>

</html>